<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/white"
    android:elevation="4dp"
    android:layout_gravity="center"
    tools:context=".EmployeeDashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Deadline"
            android:textSize="14sp"
            android:textColor="@color/purple" />

        <TextView
            android:id="@+id/task_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Progress"
            android:textSize="14sp"
            android:textColor="@color/purple" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
